<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NeCTAR Virtual Machine Allocations</title>
<meta name="description" content="A visualisation of virtual machine allocation on the NeCTAR Reseach Cloud.">
<style>
@import url(./media/style.css);


circle,
path {
  cursor: pointer;
}

circle {
  fill: none;
  pointer-events: all;
}

#inner-circle {
  fill: white;
}

path {
  stroke: #fff;
  stroke-width: 1.0;
  cursor: pointer;
}

text {
  font: 11px sans-serif;
  cursor: pointer;
}

body {
  width: 1000px;
  margin: 0 auto;
}

h1 {
  text-align: left;
  margin: .5em 0;
}

p#intro {
  text-align: center;
  margin: 1em 0;
}

.centred-container { 
	width: 100%;
    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    
	/* W3C */
	display:box;
    box-pack:center;
    box-align:center;
    box-orient:horizontal;
}

.plot-container { 
	width: 800px; 
	float: left;
}

.clear { 
	clear: both;
}

.plot-title { 
	width: 16em;
	height: 2em;
	line-height: 2em; 
	vertical-align: middle;
	font: 16px sans-serif;
	text-align: center;
	background-color: #eeeeee; 
	border-radius:3px;
	display: table-cell;
}

.plot-label {
	font: 12px sans-serif;
	font-weight: bold;
	fill: #333; /* For SVG */
}

.click-message {
	width: 16em;
	height: 2em;
	line-height: 2em; 
	font: 14px sans-serif;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #fff; 
	color: #aaa;
	fill: #aaa; /* For SVG */
}

.details-container { 
	width: 20em;
	vertical-align: middle;
	background-color: #aaaaaa; 
	border-radius:3px;
	margin: 0 auto;
	padding: 10px;
}

table.details-table { 
	width: 100%;
	vertical-align: middle;
	font: 12px sans-serif;
	text-align: center;
	background-color: white; 
	border-radius:3px;
	margin: 0 auto;
}

table.details-table td {
	padding: 3px 5px 3px 5px;
}

table.details-table th {
	padding: 3px 5px 3px 5px;
	width: 8em;
}

.master-list-container { 
	width: 40em;
	vertical-align: middle;
	text-align: left;
	background-color: #eeeeee; 
	border-radius:3px;
	margin: 0 auto;
	padding: 10px;
}

table.master-list-table { 
	width: 50%;
	vertical-align: middle;
	font: 12px sans-serif;
	background-color: yellow; 
	border-radius:3px;
}

table.master-list-table td {
	padding: 3px 5px 3px 5px;
	width: 100%;
	background-color: white; 
}

table.master-list-table th {
	padding: 3px 5px 3px 5px;
	width: 100%;
	background-color: white; 
}

.master-list-text {
  text-align: left;
  font-size: 10px;
}

caption.master-list-text {
  font-weight: bold;
}


</style>

<script src="http://d3js.org/d3.v3.min.js"></script>

</head>
<body>

<h1>NeCTAR Virtual Machine Allocations</h1>

<p>Virtual machine allocations are shown here partitioned by "Field Of Research" (FOR) code. 
The inner ring represents allocations categorised by major research discipline,
while successive middle rings represent finer categorisations by sub-discipline.
The outer ring represents the total allocation subdivided by project.
The allocation metric used here is either number of cores or number of virtual machines.
</p>
<p>
To explore the allocation data click the rings to zoom in on the finer details and click
the centre circle to zoom back out.
</p>

<p>
</p>
<div id="chart-container">
	<div id="plot-container" class="plot-container">
		<div id="plot-area" class="plot-area">
		</div>
		<div id="master-list-area" class="master-list-area">
		</div>
	</div>
	<div class="clear">
	</div>
</div>
<!-- script src="./scripts/test.js"></script -->
<script src="./scripts/colorbrewer.js"></script>
<script src="./scripts/allocation_visualisation.js"></script>

</body>
</html>
